.aboutWrapper {
  width: 80%;
  margin-inline: auto;
  display: grid;

  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr 0.4fr 0.2fr;
  gap: 0px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    'image title'
    'image author'
    'image button'
    'image description'
    '. description';
}

.image {
  grid-area: image;
}

.title {
  grid-area: title;
}

.author {
  grid-area: author;
}

.button {
  grid-area: button;
}

.description {
  grid-area: description;
}

.subTitle {
  display: block;
  font-weight: var(--fw-bold);
  font-size: 18px;
  line-height: 28px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  color: var(--dark-clr);
}

.title {
  font-weight: var(--fw-bold);
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.1px;
  color: var(--dark-clr);
}

.iconWrapper {
  margin-left: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  background: none;
}

.reviewsCount {
  vertical-align: bottom;
  margin-left: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.open svg {
  transform: rotate(180deg);
  animation: rotateTwo 0.2s linear;
}

.close svg {
  transform: rotate(0deg);
  animation: rotate 0.2s linear;
}

@keyframes rotate {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@keyframes rotateTwo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

.additionlDetailsWrapper {
  width: 80%;
  margin-inline: auto;
  margin-top: 20px;
}

.detailedInfo {
  display: flex;
  justify-content: center;
}

table {
  width: 50%;
  border-collapse: separate;
  border-spacing: 0px 16px;
}

table tr {
  vertical-align: top;
}

table td {
  width: 100px;
  font-weight: var(--fw-small);
  font-size: 16px;
  line-height: 24px;
  border-left-width: 70px;
  border: 0px solid transparent;
  background-clip: padding-box;
  letter-spacing: 0.1px;
  color: var(--dark-clr);
}

table td:first-child {
  color: var(--grey-text-clr);
}

.crumb {
  background: #f9f9fa;
  padding: 23px 10%;
  margin-bottom: 42px;
  color: var(--grey-text-clr);
  font-weight: var(--fw-small);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.1px;
}

.crumb > strong {
  margin: 0 10px;
  font-size: 18px;
}

.bookCoverWrapper {
  width: 445px;
  height: 696px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: start;
}

.withoutImageSlider {
  height: 593px;
}

.bookCoverWrapper svg {
  width: 148px;
  height: 148px;
}

.buttonWrapper {
  padding: 2px;
  margin-top: 10px;
  height: 52px;
  width: 350px;
  border-radius: 30px;
  overflow: hidden;
}

.bookDetailsWrappper {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.bookDetailsWrappper h3 {
  font-weight: var(--fw-bold);
  font-size: 32px;
  line-height: 40px;
  width: 635px;
  letter-spacing: 0.1px;

  color: var(--dark-clr);
}

.bookAuthor {
  font-weight: var(--fw-bold);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: var(--grey-text-clr);
}

h5 {
  margin: 0;
  font-weight: var(--fw-bold);
  font-size: 18px;
  line-height: 28px;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;

  color: var(--dark-clr);
}

.bookDescription {
  font-weight: var(--fw-small);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  color: var(--dark-clr);
}

.line {
  width: 350px;
  margin: 16px 0;
  border: 1px solid #f9f9fa;
}

.reviews {
  margin-top: 60px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.reviewWrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.raiting {
  font-weight: var(--fw-bold);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: var(--dark-clr);
  display: flex;
  gap: 20px;
}

.raitingWrapper {
  margin-bottom: 42px;
  gap: 26px;
  display: flex;
}

@media screen and (max-width: 1000px) {
  .bookCoverWrapper {
    width: 136px;
    height: 238px;
  }

  .bookCoverWrapper.withoutImageSlider {
    width: 136px;
    height: 198px;
  }

  .bookCoverWrapper svg {
    width: 48px;
    height: 48px;
  }

  .title {
    font-weight: var(--fw-bold);
    font-size: 24px;
    line-height: 30px;

    letter-spacing: 0.1px;
    color: var(--dark-clr);
  }

  .author {
    font-weight: var(--fw-medium);
    font-size: 14px;
    line-height: 18px;

    display: flex;
    align-items: center;
    letter-spacing: 0.1px;
  }

  .aboutWrapper {
    width: 80%;
    margin-inline: auto;
    display: grid;

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.3fr 0.3fr 0.2fr 3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      'image title'
      'image author'
      'image button'
      'description description';
  }

  table {
    width: 50%;
    border-spacing: 0px 16px;
  }

  table td {
    font-weight: var(--fw-small);
    font-size: 14px;
    line-height: 18px;
  }

  .crumb {
    padding: 20px 10%;
    font-weight: var(--fw-small);
    font-size: 14px;
    line-height: 18px;
  }

  .bookDescription {
    margin-top: 40px;
  }
}

@media screen and (max-width: 520px) {
  .additionlDetailsWrapper {
    margin-inline: 16px;
  }

  .aboutWrapper {
    width: 80%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
  }

  table {
    width: 100%;
    border-spacing: 0px 16px;
  }

  .title {
    font-weight: var(--fw-bold);
    font-size: 18px;
    line-height: 28px;

    letter-spacing: 0.1px;
  }

  .author {
    font-weight: var(--fw-small);
    font-size: 12px;
    line-height: 18px;
  }

  .buttonWrapper {
    width: 100%;
  }

  .detailedInfo {
    flex-direction: column;
  }

  .line {
    width: 100%;
    background-color: #f9f9fa;
  }

  .crumb {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    padding: 20px 10%;
    font-weight: var(--fw-small);
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 20px;
  }

  .bookCoverWrapper {
    width: 188px;
    height: 300px;
    margin-inline: auto;
  }

  .bookCoverWrapper.withoutImageSlider {
    height: 260px;
    width: 188px;
  }

  .title {
    font-weight: var(--fw-bold);
    font-size: 18px;
    line-height: 28px;
    margin: 16px 0 8px 0;
  }

  .author {
    margin-bottom: 42px;
  }

  .additionlDetailsWrapper {
    width: 95%;
    margin-top: 42px;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
